# md4-app2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QRBarcodeScannerApp.csproj  QRBarcodeScannerApp.sln  md4-app2.csproj  md4-app2.sln
Behaviors/: NumericRangeBehavior.cs
Converters/: MessageColorConverter.cs
Models/: ScanResult.cs
Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AppSettings.cs  ScanService.cs
ViewModels/: ConfigViewModel.cs  MainViewModel.cs  ScanViewModel.cs  ScannerViewModel.cs
Views/: CustomToolbar.xaml  CustomToolbar.xaml.cs
certificati/: md4.keystore
