<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:QRBarcodeScannerApp.ViewModels"
             xmlns:converters="clr-namespace:QRBarcodeScannerApp.Converters"
             xmlns:behaviors="clr-namespace:QRBarcodeScannerApp.Behaviors"
             xmlns:views="clr-namespace:QRBarcodeScannerApp.Views"
             x:DataType="viewmodels:ConfigViewModel"
             x:Class="QRBarcodeScannerApp.Pages.ConfigPage"
             Title="Configurazione">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
            <converters:MessageColorConverter x:Key="MessageColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <views:CustomToolbar Title="Configurazione"></views:CustomToolbar>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="20">
                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Indirizzo IP"/>
                        <Entry Text="{Binding IPAddress}"
                           Placeholder="192.168.1.200"
                           Keyboard="Text"/>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Porta"/>
                        <Entry Text="{Binding Port}"
                           Placeholder="192.168.1.200"
                           Keyboard="Numeric"/>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Passo etichetta"/>
                        <Entry Text="{Binding Ratio}"
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="15" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 15, default 6"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Posizione X"/>
                        <Entry Text="{Binding PositionX}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="9999" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 9999, default 181"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Posizione Y"/>
                        <Entry Text="{Binding PositionY}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="9999" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 9999, default 20"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Caratteri per riga"/>
                        <Entry Text="{Binding CaratteriPerRiga}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="5" Max="50" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 5 a 50, default 20"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Posizione X Righe"/>
                        <Entry Text="{Binding PositionXTesto}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="9999" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 9999, default 300"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Posizione Y Riga 1"/>
                        <Entry Text="{Binding PositionYRiga1}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="9999" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 9999, default 270"></Label>
                    </VerticalStackLayout>
                </Border>

                <Border>
                    <VerticalStackLayout Spacing="0">
                        <Label Text="Posizione Y Riga 2"/>
                        <Entry Text="{Binding PositionYRiga2}" 
                           Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericRangeBehavior Min="1" Max="9999" />
                            </Entry.Behaviors>
                        </Entry>
                        <Label Style="{StaticResource SubtitleLabelStyle}"
                           Text="Range da 1 a 9999, default 300"></Label>
                    </VerticalStackLayout>
                </Border>

                <Button Text="Salva Configurazione" 
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                Margin="0,20,0,0"/>

                <Button Text="Torna alla Scansione" 
                Command="{Binding BackCommand}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource MinorButton}"
                TextColor="White"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"/>

                <Label Text="{Binding StatusMessage}" 
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="{Binding StatusMessage, Converter={StaticResource MessageColorConverter}}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>