<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:QRBarcodeScannerApp.ViewModels"
             xmlns:converters="clr-namespace:QRBarcodeScannerApp.Converters"
             xmlns:views="clr-namespace:QRBarcodeScannerApp.Views"
             x:DataType="viewmodels:MainViewModel"
             x:Class="QRBarcodeScannerApp.Pages.MainPage"
             Title="Stampa Codici">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InverseBoolConverter" />
            <toolkit:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
            <converters:MessageColorConverter x:Key="MessageColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <views:CustomToolbar Title="Stampa Codici"></views:CustomToolbar>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="20" Padding="20">
                <Grid Margin="0,10,0,0" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">

                </Grid>

                <Border Padding="10,10,0,20" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="True"
                                  IsEnabled="False"
                                  Color="LightGray"
                                  HorizontalOptions="Center"/>
                        <VerticalStackLayout Spacing="10" Grid.Column="1">
                            <Label Text="Ultimo QR Code:" FontAttributes="Bold"/>
                            <Label Text="{Binding QRCode}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding QRCode, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                                         Value="False">
                                        <Setter Property="Text" Value="Non ancora scansionato" />
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                        <ImageButton Source="scan_qr.png" 
                                     Command="{Binding ScanQRCommand}"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Padding="5"
                                     Grid.Column="2"
                                     IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                     Style="{StaticResource MinorButton}"/>
                    </Grid>
                </Border>
                <Border Padding="10,10,0,20" Margin="0,20,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding OnlyQrCode, Converter={StaticResource InverseBoolConverter}}"
                                  VerticalOptions="Center"/>
                        <VerticalStackLayout Spacing="10" IsEnabled="{Binding OnlyQrCode, Converter={StaticResource InverseBoolConverter}}"
                                             Grid.Column="1">
                            <HorizontalStackLayout>
                                <Label Text="Ultimo Barcode:" FontAttributes="Bold" Margin="0,10,0,0">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding OnlyQrCode}" Value="True">
                                            <Setter Property="TextColor" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding OnlyQrCode}" Value="False">
                                            <Setter Property="TextColor" Value="Black"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Barcode}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                         Binding="{Binding Barcode, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                                         Value="False">
                                        <Setter Property="Text" Value="Non ancora scansionato" />
                                        <Setter Property="TextColor" Value="Gray" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </VerticalStackLayout>
                        <StackLayout IsEnabled="{Binding OnlyQrCode, Converter={StaticResource InverseBoolConverter}}"
                                     Grid.Column="2"
                                     VerticalOptions="Center">
                            <ImageButton Source="scan_bar.png" 
                                     Command="{Binding ScanBarcodeCommand}"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Padding="5"
                                     IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                     Style="{StaticResource MinorButton}"/>
                        </StackLayout>
                    </Grid>
                </Border>
                <VerticalStackLayout Spacing="10" Margin="30,0,0,0">
                    <Label Text="Ultima stampa:" FontAttributes="Bold" Margin="0,10,0,0"/>
                    <Label Text="{Binding LastPrint}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding LastPrint, Converter={StaticResource IsStringNotNullOrEmptyConverter}}"
                                         Value="False">
                                <Setter Property="Text" Value="Nessun codice ancora stampato" />
                                <Setter Property="TextColor" Value="Gray" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </VerticalStackLayout>

                <Button Text="Invia Dati" 
                    Command="{Binding SendDataCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Margin="0,20,0,0"/>

                <Button Text="Configurazione" 
                    Command="{Binding NavigateToConfigCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource MinorButton}"/>

                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="Center"/>

                <Label Text="{Binding StatusMessage}" 
                   HorizontalOptions="Center"
                   FontSize="16"
                   TextColor="{Binding StatusMessage, Converter={StaticResource MessageColorConverter}}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>